File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/tetrahedron/tetrahedron.f90
subroutine tetrahedron_solid_angles ( tetra, angle )

!*****************************************************************************80
!
!! tetrahedron_solid_angles() computes solid angles of a tetrahedron.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 July 2009
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    real ( kind = rk ) TETRA(3,4), the vertices of the tetrahedron.
!
!  Output:
!
!    real ( kind = rk ) ANGLE(4), the solid angles.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) angle(4)
  real ( kind = rk ) dihedral_angles(6)
  real ( kind = rk ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = rk ) tetra(3,4)

  call tetrahedron_dihedral_angles ( tetra, dihedral_angles )

  angle(1) = dihedral_angles(1) &
           + dihedral_angles(2) &
           + dihedral_angles(3) - r8_pi

  angle(2) = dihedral_angles(1) &
           + dihedral_angles(4) &
           + dihedral_angles(5) - r8_pi

  angle(3) = dihedral_angles(2) &
           + dihedral_angles(4) &
           + dihedral_angles(6) - r8_pi

  angle(4) = dihedral_angles(3) &
           + dihedral_angles(5) &
           + dihedral_angles(6) - r8_pi

  return
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/tetrahedron/tetrahedron.cpp
double *tetrahedron_solid_angles ( double tetra[] )

//****************************************************************************80
//
//  Purpose:
//
//    tetrahedron_solid_angles() computes solid angles of a tetrahedron.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    07 July 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double TETRA[3*4], the vertices of the tetrahedron.
//
//    Output, double TETRAHEDRON_SOLID_ANGLES[4], the solid angles.
//
{
  double *angle;
  double *dihedral_angles;
  const double r8_pi = 3.141592653589793;

  dihedral_angles = tetrahedron_dihedral_angles ( tetra );

  angle = new double[4];

  angle[0] = dihedral_angles[0] 
           + dihedral_angles[1] 
           + dihedral_angles[2] - r8_pi;

  angle[1] = dihedral_angles[0] 
           + dihedral_angles[3] 
           + dihedral_angles[4] - r8_pi;

  angle[2] = dihedral_angles[1] 
           + dihedral_angles[3] 
           + dihedral_angles[5] - r8_pi;

  angle[3] = dihedral_angles[2] 
           + dihedral_angles[4] 
           + dihedral_angles[5] - r8_pi;

  delete [] dihedral_angles;

  return angle;
}
