File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/tetrahedron/tetrahedron.f90
subroutine tetrahedron_lattice_layer_point_next ( c, v, more )

!*****************************************************************************80
!
!! tetrahedron_lattice_layer_point_next(): next tetrahedron lattice layer point.
!
!  Discussion:
!
!    The tetrahedron lattice layer L is bounded by the lines
!
!      0 <= X,
!      0 <= Y,
!      0 <= Z,
!      L - 1 < X / C(1) + Y / C(2) + Z/C(3) <= L.
!
!    In particular, layer L = 0 always contains the single point (0,0).
!
!    This function returns, one at a time, the points that lie within 
!    a given tetrahedron lattice layer.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    08 July 2009
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    integer C(4), coefficients defining the 
!    lattice layer in entries 1 to 3, and the laver index in C(4).  
!    The coefficients should be positive, and C(4) must be nonnegative.
!
!    integer V(3).  On first call for a given layer,
!    the input value of V is not important.  On a repeated call for the same
!    layer, the input value of V should be the output value from the previous 
!    call.
!
!    logical MORE, set MORE to FALSE to 
!    indicate that this is the first call for a given layer.  Thereafter, the 
!    input value should be the output value from the previous call.
!
!  Output:
!
!    integer V(3), the next lattice layer point.
!
!    logical MORE, TRUE if the returned value V is a new point.
!    If the output value is FALSE, then no more points were found,
!    and V was reset to 0, and the lattice layer has been exhausted.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer c(4)
  integer c1n
  integer i4vec_lcm
  integer lhs
  logical more
  integer, parameter :: n = 3
  integer rhs1
  integer rhs2
  integer v(3)
!
!  Treat layer C(N+1) = 0 specially.
!
  if ( c(n+1) == 0 ) then
    if ( .not. more ) then
      v(1:n) = 0
      more = .true.
    else
      more = .false.
    end if
    return
  end if
!
!  Compute the first point.
!
  if ( .not. more ) then

    v(1) = ( c(n+1) - 1 ) * c(1) + 1
    v(2:n) = 0   
    more = .true.

  else

    c1n = i4vec_lcm ( n, c )

    rhs1 = c1n * ( c(n+1) - 1 )
    rhs2 = c1n *   c(n+1)
!
!  Can we simply increase X?
!
    v(1) = v(1) + 1

    lhs = ( c1n / c(1) ) * v(1) &
        + ( c1n / c(2) ) * v(2) &
        + ( c1n / c(3) ) * v(3)

    if ( lhs <= rhs2 ) then
!
!  No.  Increase Y, and set X so we just exceed RHS1...if possible.
!
    else

      v(2) = v(2) + 1

      v(1) = ( c(1) * ( rhs1 - ( c1n / c(2) ) * v(2) &
                             - ( c1n / c(3) ) * v(3) ) ) / c1n
      v(1) = max ( v(1), 0 )

      lhs = ( c1n / c(1) ) * v(1) &
          + ( c1n / c(2) ) * v(2) &
          + ( c1n / c(3) ) * v(3)

      if ( lhs <= rhs1 ) then
        v(1) = v(1) + 1
        lhs = lhs + c1n / c(1)
      end if
!
!  We have increased Y by 1.  Have we stayed below the upper bound?
!
      if ( lhs <= rhs2 ) then

      else
!
!  No.  Increase Z, and set X so we just exceed RHS1...if possible.
!
        v(3) = v(3) + 1
        v(2) = 0
        v(1) = ( c(1) * ( rhs1 - ( c1n / c(2) ) * v(2) &
                               - ( c1n / c(3) ) * v(3) ) ) / c1n
        v(1) = max ( v(1), 0 )

        lhs = ( c1n / c(1) ) * v(1) &
            + ( c1n / c(2) ) * v(2) &
            + ( c1n / c(3) ) * v(3)

        if ( lhs <= rhs1 ) then
          v(1) = v(1) + 1
          lhs = lhs + c1n / c(1)
        end if

        if ( lhs <= rhs2 ) then

        else
          more = .false.
          v(1:n) = 0
        end if

      end if
    end if
  end if

  return
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/tetrahedron/tetrahedron.cpp
void tetrahedron_lattice_layer_point_next ( int c[], int v[], bool *more )

//****************************************************************************80
//
//  Purpose:
//
//    tetrahedron_lattice_layer_point_next(): next tetrahedron lattice layer point.
//
//  Discussion:
//
//    The tetrahedron lattice layer L is bounded by the lines
//
//      0 <= X,
//      0 <= Y,
//      0 <= Z,
//      L - 1 < X / C[0] + Y / C[1] + Z/C[2] <= L.
//
//    In particular, layer L = 0 always contains the single point (0,0).
//
//    This function returns, one at a time, the points that lie within
//    a given tetrahedron lattice layer.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    08 July 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int C[4], coefficients defining the
//    lattice layer in the first 3 entries, and the laver index in C[3].
//    The coefficients should be positive, and C[3] must be nonnegative.
//
//    Input/output, int V[3].  On first call for a given layer,
//    the input value of V is not important.  On a repeated call for the same
//    layer, the input value of V should be the output value from the previous
//    call.  On output, V contains the next lattice layer point.
//
//    Input/output, bool *MORE.  On input, set MORE to FALSE to indicate
//    that this is the first call for a given layer.  Thereafter, the input
//    value should be the output value from the previous call.  On output,
//    MORE is TRUE if the returned value V is a new point.
//    If the output value is FALSE, then no more points were found,
//    and V was reset to 0, and the lattice layer has been exhausted.
//
{
  int c1n;
  int lhs;
  int n = 3;
  int rhs1;
  int rhs2;
//
//  Treat layer C[3] = 0 specially.
//
  if ( c[3] == 0 )
  {
    if ( !(*more) )
    {
      v[0] = 0;
      v[1] = 0;
      v[2] = 0;
      *more = true;
    }
    else
    {
      *more = false;
    }
    return;
  }
//
//  Compute the first point.
//
  if ( !(*more) )
  {
    v[0] = ( c[n] - 1 ) * c[0] + 1;
    v[1] = 0;
    v[2] = 0;
    *more = true;
  }
  else
  {
    c1n = i4vec_lcm ( n, c );

    rhs1 = c1n * ( c[n] - 1 );
    rhs2 = c1n *   c[n];
//
//  Can we simply increase X?
//
    v[0] = v[0] + 1;

    lhs = ( c1n / c[0] ) * v[0]
        + ( c1n / c[1] ) * v[1]
        + ( c1n / c[2] ) * v[2];

    if ( lhs <= rhs2 )
    {
    }
//
//  No.  Increase Y, and set X so we just exceed RHS1, if possible.
//
    else
    {
      v[1] = v[1] + 1;

      v[0] = ( c[0] * ( rhs1 - ( c1n / c[1] ) * v[1]
                             - ( c1n / c[2] ) * v[2] ) ) / c1n;
      v[0] = i4_max ( v[0], 0 );

      lhs = ( c1n / c[0] ) * v[0]
          + ( c1n / c[1] ) * v[1]
          + ( c1n / c[2] ) * v[2];

      if ( lhs <= rhs1 )
      {
        v[0] = v[0] + 1;
        lhs = lhs + c1n / c[0];
      }
//
//  We have increased Y by 1.  Have we stayed below the upper bound?
//
      if ( lhs <= rhs2 )
      {
      }
//
//  No.  Increase Z, and set X so we just exceed RHS1, if possible.
//
      else
      {
        v[2] = v[2] + 1;
        v[1] = 0;
        v[0] = ( c[0] * ( rhs1 - ( c1n / c[1] ) * v[1]
                               - ( c1n / c[2] ) * v[2] ) ) / c1n;
        v[0] = i4_max ( v[0], 0 );

        lhs = ( c1n / c[0] ) * v[0]
            + ( c1n / c[1] ) * v[1]
            + ( c1n / c[2] ) * v[2];

        if ( lhs <= rhs1 )
        {
          v[0] = v[0] + 1;
          lhs = lhs + c1n / c[0];
        }

        if ( lhs <= rhs2 )
        {
        }
        else
        {
          *more = false;
          v[0] = 0;
          v[1] = 0;
          v[2] = 0;
        }
      }
    }
  }
  return;
}
