File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/tetrahedron/tetrahedron.f90
subroutine tetrahedron_edges ( tetra, ab, ac, ad, bc, bd, cd )

!*****************************************************************************80
!
!! tetrahedron_edges() computes the edges of a tetrahedron.
!
!  Discussion:
!
!    The vertices are A, B, C, D.  The edge from A to B is denoted by AB.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    11 May 2014
!
!  Author:
!
!    John Burkardt.
!
!  Input:
!
!    real ( kind = rk ) TETRA(3,4), the vertices of the tetrahedron.
!
!  Output:
!
!    real ( kind = rk ) AB(3), AC(3), AD(3), BC(3), BD(3), CD(3), 
!    vectors that represent the edges of the tetrahedron.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) ab(3)
  real ( kind = rk ) ac(3)
  real ( kind = rk ) ad(3)
  real ( kind = rk ) bc(3)
  real ( kind = rk ) bd(3)
  real ( kind = rk ) cd(3)
  real ( kind = rk ) tetra(3,4)

  ab(1:3) = tetra(1:3,2) - tetra(1:3,1)
  ac(1:3) = tetra(1:3,3) - tetra(1:3,1)
  ad(1:3) = tetra(1:3,4) - tetra(1:3,1)
  bc(1:3) = tetra(1:3,3) - tetra(1:3,2)
  bd(1:3) = tetra(1:3,4) - tetra(1:3,2)
  cd(1:3) = tetra(1:3,4) - tetra(1:3,3)

  return
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/tetrahedron/tetrahedron.cpp
void tetrahedron_edges ( double tetra[3*4], double ab[], double ac[],
  double ad[], double bc[], double bd[], double cd[] )

//****************************************************************************80
//
//  Purpose:
//
//    tetrahedron_edges() returns the edges of a tetrahedron.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    11 May 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double TETRA[3*4], the tetrahedron vertices.
//
//    Output, double AB[3], AC[3], AD[3], BC[3], BD[3], CD[3], the edges.
//
{
  int i;
//
//  Compute the vectors that represent the sides.
//
  for ( i = 0; i < 3; i++ )
  {
    ab[i] = tetra[i+1*3] - tetra[i+0*3];
    ac[i] = tetra[i+2*3] - tetra[i+0*3];
    ad[i] = tetra[i+3*3] - tetra[i+0*3];
    bc[i] = tetra[i+2*3] - tetra[i+1*3];
    bd[i] = tetra[i+3*3] - tetra[i+1*3];
    cd[i] = tetra[i+3*3] - tetra[i+2*3];
  }

  return;
}
