File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/tetrahedron/tetrahedron.f90
subroutine tetrahedron_rhombic_shape ( point_num, face_num, &
  face_order_max, point_coord, face_order, face_point )

!*****************************************************************************80
!
!! tetrahedron_rhombic_shape() describes a rhombic tetrahedron in 3D.
!
!  Discussion:
!
!    Call TETRAHEDRON_RHOMBIC_SIZE() first, to get dimension information.
!
!    The tetrahedron is described using 10 nodes.  If we label the vertices
!    P0, P1, P2 and P3, then the extra nodes lie halfway between vertices,
!    and have the labels P01, P02, P03, P12, P13 and P23.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    17 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Anwei Liu, Barry Joe,
!    Quality Local Refinement of Tetrahedral Meshes Based
!    on 8-Subtetrahedron Subdivision,
!    Mathematics of Computation,
!    Volume 65, Number 215, July 1996, pages 1183-1200.
!
!  Input:
!
!    integer POINT_NUM, the number of points.
!
!    integer FACE_NUM, the number of faces.
!
!    integer FACE_ORDER_MAX, the maximum number of 
!    vertices per face.
!
!  Output:
!
!    real ( kind = rk ) POINT_COORD(3,POINT_NUM), the vertices.
!
!    integer FACE_ORDER(FACE_NUM), the number of vertices
!    for each face.
!
!    integer FACE_POINT(FACE_ORDER_MAX,FACE_NUM); 
!    FACE_POINT(I,J) contains the index of the I-th point in the J-th face.
!    The points are listed in the counter clockwise direction defined
!    by the outward normal at the face.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: dim_num = 3

  integer face_num
  integer face_order_max
  integer point_num

  real ( kind = rk ) a
  real ( kind = rk ) b
  real ( kind = rk ) c
  real ( kind = rk ) d
  integer face_order(face_num)
  integer face_point(face_order_max,face_num)
  real ( kind = rk ) point_coord(dim_num,point_num)
  real ( kind = rk ), parameter :: z = 0.0D+00

  a =        1.0D+00   / sqrt ( 3.0D+00 )
  b = sqrt ( 2.0D+00 ) / sqrt ( 3.0D+00 )
  c = sqrt ( 3.0D+00 ) /        6.0D+00
  d =        1.0D+00   / sqrt ( 6.0D+00 )
!
!  Set the point coordinates.
!
  point_coord(1:dim_num,1)  = (/ -b,  z,  z /)
  point_coord(1:dim_num,2)  = (/  z, -a,  z /)
  point_coord(1:dim_num,3)  = (/  z,  a,  z /)
  point_coord(1:dim_num,4)  = (/  z,  z,  b /)
  point_coord(1:dim_num,5)  = (/ -d, -c,  z /)
  point_coord(1:dim_num,6)  = (/ -d,  c,  z /)
  point_coord(1:dim_num,7)  = (/ -d,  z,  d /)
  point_coord(1:dim_num,8)  = (/  z,  z,  z /)
  point_coord(1:dim_num,9)  = (/  z, -c,  d /)
  point_coord(1:dim_num,10) = (/  z,  c,  d /)
!
!  Set the face orders.
!
  face_order(1:face_num) = (/ &
    6, 6, 6, 6 /)
!
!  Set faces.
!
  face_point(1:face_order_max,1:face_num) = reshape ( (/ &
     1,  5,  2,  9,  4,  7, &
     2,  8,  3, 10,  4,  9, &
     3,  6,  1,  7,  4, 10, &
     1,  6,  3,  8,  2,  5 /), (/ face_order_max, face_num /) )

  return
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/tetrahedron/tetrahedron.cpp
void tetrahedron_rhombic_shape ( int point_num, int face_num,
  int face_order_max, double point_coord[], int face_order[],
  int face_point[] )

//****************************************************************************80
//
//  Purpose:
//
//    tetrahedron_rhombic_shape() describes a rhombic tetrahedron.
//
//  Discussion:
//
//    Call tetrahedron_rhombic_size() first, to get dimension information.
//
//    The tetrahedron is described using 10 nodes.  If we label the vertices
//    P0, P1, P2 and P3, then the extra nodes lie halfway between vertices,
//    and have the labels P01, P02, P03, P12, P13 and P23.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    17 January 2007
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Anwei Liu, Barry Joe,
//    Quality Local Refinement of Tetrahedral Meshes Based
//    on 8-Subtetrahedron Subdivision,
//    Mathematics of Computation,
//    Volume 65, Number 215, July 1996, pages 1183-1200.
//
//  Parameters:
//
//    Input, int POINT_NUM, the number of points.
//
//    Input, int FACE_NUM, the number of faces.
//
//    Input, int FACE_ORDER_MAX, the maximum number of vertices per face.
//
//    Output, double POINT_COORD[3*POINT_NUM], the vertices.
//
//    Output, int FACE_ORDER[FACE_NUM], the number of vertices
//    for each face.
//
//    Output, int FACE_POINT[FACE_ORDER_MAX*FACE_NUM]; FACE_POINT(I,J)
//    contains the index of the I-th point in the J-th face.  The
//    points are listed in the counter clockwise direction defined
//    by the outward normal at the face.
//
{
  double a;
  double b;
  double c;
  double d;
  int face;
  double z = 0.0;

  a =        1.0   / sqrt ( 3.0 );
  b = sqrt ( 2.0 ) / sqrt ( 3.0 );
  c = sqrt ( 3.0 ) /        6.0;
  d =        1.0   / sqrt ( 6.0 );
//
//  Set the point coordinates.
//
  point_coord[0+0*3] = -b;
  point_coord[1+0*3] =  z;
  point_coord[2+0*3] =  z;

  point_coord[0+1*3] =  z;
  point_coord[1+1*3] = -a;
  point_coord[2+1*3] =  z;

  point_coord[0+2*3] =  z;
  point_coord[1+2*3] =  a;
  point_coord[2+2*3] =  z;

  point_coord[0+3*3] =  z;
  point_coord[1+3*3] =  z;
  point_coord[2+3*3] =  b;

  point_coord[0+4*3] = -d;
  point_coord[1+4*3] = -c;
  point_coord[2+4*3] =  z;

  point_coord[0+5*3] = -d;
  point_coord[1+5*3] =  c;
  point_coord[2+5*3] =  z;

  point_coord[0+6*3] = -d;
  point_coord[1+6*3] =  z;
  point_coord[2+6*3] =  d;

  point_coord[0+7*3] =  z;
  point_coord[1+7*3] =  z;
  point_coord[2+7*3] =  z;

  point_coord[0+8*3] =  z;
  point_coord[1+8*3] = -c;
  point_coord[2+8*3] =  d;

  point_coord[0+9*3] =  z;
  point_coord[1+9*3] =  c;
  point_coord[2+9*3] =  d;
//
//  Set the face orders.
//
  for ( face = 0; face < face_num; face++ )
  {
    face_order[face] = 6;
  }
//
//  Set faces.
//
  face_point[0+0*face_order_max] =  1;
  face_point[1+0*face_order_max] =  5;
  face_point[2+0*face_order_max] =  2;
  face_point[3+0*face_order_max] =  9;
  face_point[4+0*face_order_max] =  4;
  face_point[5+0*face_order_max] =  7;

  face_point[0+1*face_order_max] =  2;
  face_point[1+1*face_order_max] =  8;
  face_point[2+1*face_order_max] =  3;
  face_point[3+1*face_order_max] = 10;
  face_point[4+1*face_order_max] =  4;
  face_point[5+1*face_order_max] =  9;

  face_point[0+2*face_order_max] =  3;
  face_point[1+2*face_order_max] =  6;
  face_point[2+2*face_order_max] =  1;
  face_point[3+2*face_order_max] =  7;
  face_point[4+2*face_order_max] =  4;
  face_point[5+2*face_order_max] = 10;

  face_point[0+3*face_order_max] =  1;
  face_point[1+3*face_order_max] =  6;
  face_point[2+3*face_order_max] =  3;
  face_point[3+3*face_order_max] =  8;
  face_point[4+3*face_order_max] =  2;
  face_point[5+3*face_order_max] =  5;

  return;
}
