File: tet_mesh/tet_mesh.f
      subroutine tetrahedron_sample ( tet_xyz, n, seed, p )

c*********************************************************************72
c
cc TETRAHEDRON_SAMPLE returns random points in a tetrahedron.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    05 December 2006
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, double precision TET_XYZ(3,4), the coordinates of the vertices.
c
c    Input, integer N, the  number of points to sample.
c
c    Input/output, integer SEED, a seed for the random
c    number generator.
c
c    Output, double precision P(3,N), random points in the tetrahedron.
c
      implicit none

      integer dim_num
      parameter ( dim_num = 3 )
      integer n

      double precision alpha
      double precision beta
      double precision gamma
      integer i
      integer j
      double precision p(dim_num,n)
      double precision p12(dim_num)
      double precision p13(dim_num)
      double precision r
      double precision r8_uniform_01
      integer seed
      double precision tet_xyz(dim_num,4)
      double precision tr(dim_num,3)

      do j = 1, n

        r = r8_uniform_01 ( seed )
c
c  Interpret R as a percentage of the tetrahedron's volume.
c
c  Imagine a plane, parallel to face 1, so that the volume between
c  vertex 1 and the plane is R percent of the full tetrahedron volume.
c
c  The plane will intersect sides 12, 13, and 14 at a fraction
c  ALPHA = R^1/3 of the distance from vertex 1 to vertices 2, 3, and 4.
c
        alpha = r ** ( 1.0D+00 / 3.0D+00 )
c
c  Determine the coordinates of the points on sides 12, 13 and 14 intersected
c  by the plane, which form a triangle TR.
c
        do i = 1, dim_num
          tr(i,1) = ( 1.0D+00 - alpha ) * tet_xyz(i,1)   
     &                        + alpha   * tet_xyz(i,2)
          tr(i,2) = ( 1.0D+00 - alpha ) * tet_xyz(i,1)   
     &                        + alpha   * tet_xyz(i,3)
          tr(i,3) = ( 1.0D+00 - alpha ) * tet_xyz(i,1)   
     &                        + alpha   * tet_xyz(i,4)
        end do
c
c  Now choose, uniformly at random, a point in this triangle.
c
        r = r8_uniform_01 ( seed )
c
c  Interpret R as a percentage of the triangle's area.
c
c  Imagine a line L, parallel to side 1, so that the area between
c  vertex 1 and line L is R percent of the full triangle's area.
c
c  The line L will intersect sides 2 and 3 at a fraction
c  ALPHA = SQRT ( R ) of the distance from vertex 1 to vertices 2 and 3.
c
        beta = sqrt ( r )
c
c  Determine the coordinates of the points on sides 2 and 3 intersected
c  by line L.
c
        do i = 1, dim_num
          p12(i) = ( 1.0D+00 - beta ) * tr(i,1)           
     &                       + beta   * tr(i,2)
          p13(i) = ( 1.0D+00 - beta ) * tr(i,1)           
     &                       + beta   * tr(i,3)
        end do
c
c  Now choose, uniformly at random, a point on the line L.
c
        gamma = r8_uniform_01 ( seed )

        do i = 1, dim_num
          p(i,j) = ( 1.0D+00 - gamma ) * p12(i)           
     &           +             gamma   * p13(i)
        end do


      end do

      return
      end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/tetrahedron/tetrahedron.cpp
void tetrahedron_sample ( double tetra[3*4], int n, int &seed, double p[] )

//****************************************************************************80
//
//  Purpose:
//
//    tetrahedron_sample() returns random points in a tetrahedron.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    06 December 2006
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double TETRA[3*4], the tetrahedron vertices.
//
//    Input/output, int &SEED, a seed for the random number generator.
//
//    Output, double P[3*N], random points in the tetrahedron.
//
{
# define DIM_NUM 3

  double alpha;
  double beta;
  double gamma;
  int i;
  int j;
  int k;
  double *p12;
  double *p13;
  double r;
  double *t;

  p12 = new double[DIM_NUM];
  p13 = new double[DIM_NUM];
  t = new double[DIM_NUM*3];

  for ( k = 0; k < n; k++ )
  {
    r = r8_uniform_01 ( seed );
//
//  Interpret R as a percentage of the tetrahedron's volume.
//
//  Imagine a plane, parallel to face 1, so that the volume between
//  vertex 1 and the plane is R percent of the full tetrahedron volume.
//
//  The plane will intersect sides 12, 13, and 14 at a fraction
//  ALPHA = R^1/3 of the distance from vertex 1 to vertices 2, 3, and 4.
//
    alpha = pow ( r, 1.0 / 3.0 );
//
//  Determine the coordinates of the points on sides 12, 13 and 14 intersected
//  by the plane, which form a triangle TR.
//
    for ( i = 0; i < DIM_NUM; i++ )
    {
      for ( j = 0; j < 3; j++ )
      {
        t[i+j*3] = ( 1.0 - alpha ) * tetra[i+0*3]
                 +         alpha   * tetra[i+(j+1)*3];
      }
    }
//
//  Now choose, uniformly at random, a point in this triangle.
//
    r = r8_uniform_01 ( seed );
//
//  Interpret R as a percentage of the triangle's area.
//
//  Imagine a line L, parallel to side 1, so that the area between
//  vertex 1 and line L is R percent of the full triangle's area.
//
//  The line L will intersect sides 2 and 3 at a fraction
//  ALPHA = SQRT ( R ) of the distance from vertex 1 to vertices 2 and 3.
//
    beta = sqrt ( r );
//
//  Determine the coordinates of the points on sides 2 and 3 intersected
//  by line L.
//
    for ( i = 0; i < DIM_NUM; i++ )
    {
      p12[i] = ( 1.0 - beta ) * t[i+0*3]
             +         beta   * t[i+1*3];

      p13[i] = ( 1.0 - beta ) * t[i+0*3]
             +         beta   * t[i+2*3];
    }
//
//  Now choose, uniformly at random, a point on the line L.
//
    gamma = r8_uniform_01 ( seed );

    for ( i = 0; i < DIM_NUM; i++ )
    {
      p[i+k*3] = gamma * p12[i] + ( 1.0 - gamma ) * p13[i];
    }
  }

  delete [] p12;
  delete [] p13;
  delete [] t;

  return;
# undef DIM_NUM
}
