File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/tetrahedron/tetrahedron.f90
subroutine tetrahedron_edge_length ( tetra, edge_length )

!*****************************************************************************80
!
!! tetrahedron_edge_length() returns edge lengths of a tetrahedron.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    09 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    real ( kind = rk ) TETRA(3,4), the tetrahedron vertices.
!
!  Output:
!
!    real ( kind = rk ) EDGE_LENGTH(6), the length of the edges.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) r8vec_length
  real ( kind = rk ) edge_length(6)
  integer j1
  integer j2
  integer k
  real ( kind = rk ) tetra(3,4)

  k = 0
  do j1 = 1, 3
    do j2 = j1 + 1, 4
      k = k + 1
      edge_length(k) = r8vec_length ( 3, tetra(1:3,j2) - tetra(1:3,j1) )
     end do
  end do

  return
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/tetrahedron/tetrahedron.cpp
double *tetrahedron_edge_length ( double tetra[3*4] )

//****************************************************************************80
//
//  Purpose:
//
//    tetrahedron_edge_length() returns edge lengths of a tetrahedron.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    10 August 2005
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double TETRA[3*4], the tetrahedron vertices.
//
//    Output, double EDGE_LENGTH[6], the length of the edges.
//
{
  double *edge_length;
  int i;
  int j1;
  int j2;
  int k;
  double v[3];

  edge_length = new double[6];

  k = 0;
  for ( j1 = 0; j1 < 3; j1++ )
  {
    for ( j2 = j1 + 1; j2 < 4; j2++ )
    {
      for ( i = 0; i < 3; i++ )
      {
        v[i] = tetra[i+j2*3] - tetra[i+j1*3];
      }
      edge_length[k] = r8vec_length ( 3, v );
      k = k + 1;
    }
  }

  return edge_length;
}
