File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/tetrahedron/tetrahedron.f90
subroutine tetrahedron_quality2 ( tetra, quality2 )

!*****************************************************************************80
!
!! tetrahedron_quality2(): "quality" of a tetrahedron.
!
!  Discussion:
!
!    The quality measure #2 of a tetrahedron is:
!
!      QUALITY2 = 2 * sqrt ( 6 ) * RIN / LMAX
!
!    where
!
!      RIN = radius of the inscribed sphere;
!      LMAX = length of longest side of the tetrahedron.
!
!    An equilateral tetrahredron achieves the maximum possible quality of 1.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    16 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Qiang Du, Desheng Wang,
!    The Optimal Centroidal Voronoi Tesselations and the Gersho's
!    Conjecture in the Three-Dimensional Space,
!    Computers and Mathematics with Applications,
!    Volume 49, 2005, pages 1355-1373.
!
!  Input:
!
!    real ( kind = rk ) TETRA(3,4), the tetrahedron vertices.
!
!  Output:
!
!    real ( kind = rk ) QUALITY2, the quality of the tetrahedron.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) edge_length(6)
  real ( kind = rk ) l_max
  real ( kind = rk ) pc(3)
  real ( kind = rk ) quality2
  real ( kind = rk ) r_in
  real ( kind = rk ) tetra(3,4)

  call tetrahedron_edge_length ( tetra, edge_length )

  l_max = maxval ( edge_length(1:6) )

  call tetrahedron_insphere ( tetra, r_in, pc )

  quality2 = 2.0D+00 * sqrt ( 6.0D+00 ) * r_in / l_max

  return
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/tetrahedron/tetrahedron.cpp
double tetrahedron_quality2 ( double tetra[3*4] )

//****************************************************************************80
//
//  Purpose:
//
//    tetrahedron_quality2(): "quality" of a tetrahedron.
//
//  Discussion:
//
//    The quality measure #2 of a tetrahedron is:
//
//      QUALITY2 = 2 * sqrt ( 6 ) * RIN / LMAX
//
//    where
//
//      RIN = radius of the inscribed sphere;
//      LMAX = length of longest side of the tetrahedron.
//
//    An equilateral tetrahredron achieves the maximum possible quality of 1.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    16 August 2005
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Qiang Du, Desheng Wang,
//    The Optimal Centroidal Voronoi Tesselations and the Gersho's
//    Conjecture in the Three-Dimensional Space,
//    Computers and Mathematics with Applications,
//    Volume 49, 2005, pages 1355-1373.
//
//  Parameters:
//
//    Input, double TETRA[3*4], the tetrahedron vertices.
//
//    Output, double TETRAHEDRON_QUALITY2, the quality of the tetrahedron.
//
{
  double *edge_length;
  double l_max;
  double pc[3];
  double quality2;
  double r_in;

  edge_length = tetrahedron_edge_length ( tetra );

  l_max = r8vec_max ( 6, edge_length );

  tetrahedron_insphere ( tetra, r_in, pc );

  quality2 = 2.0 * sqrt ( 6.0 ) * r_in / l_max;

  delete [] edge_length;

  return quality2;
}
