File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/disk_rule/disk_rule.f90
subroutine disk_rule ( nr, nt, xc, yc, rc, w, x, y )

!*****************************************************************************80
!
!! disk_rule() computes a quadrature rule for a general disk.
!
!  Discussion:
!
!    The general disk is the region:
!
!      ( x - xc ) ^ 2 + ( y - yc ) ^ 2 <= rc ^ 2.
!
!    The integral I(f) is then approximated by
!
!      S(f) = sum ( 1 <= i <= NT * NR ) W(i) * F ( X(i), Y(i) ).
!
!      Area = pi * RC ^ 2
!
!      Q(f) = Area * S(f)
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 April 2016
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NR, the number of points in the radial rule.
!
!    Input, integer NT, the number of angles to use.
!
!    Input, real ( kind = rk ) XC, YC, the center of the disk.
!
!    Input, real ( kind = rk ) RC, the radius of the disk.
!
!    Output, real ( kind = rk ) W(NR*NT), the weights for the rule.
!
!    Output, real ( kind = rk ) X(NR*NT), Y(NR*NT), the points for the rule.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer nr
  integer nt

  integer j
  real ( kind = rk ) r01(nr)
  real ( kind = rk ) rc
  real ( kind = rk ) t01(nt)
  real ( kind = rk ) w01(nr)
  real ( kind = rk ) w(nr,nt)
  real ( kind = rk ) x(nr,nt)
  real ( kind = rk ) xc
  real ( kind = rk ) y(nr,nt)
  real ( kind = rk ) yc

  call disk01_rule ( nr, nt, w01, r01, t01 )
!
!  Recompute the rule for the general circle in terms of X, Y.
!
  do j = 1, nt
    w(1:nr,j) = w01(1:nr)
    x(1:nr,j) = xc + rc * r01(1:nr) * cos ( t01(j) )
    y(1:nr,j) = yc + rc * r01(1:nr) * sin ( t01(j) )
  end do

  return
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/disk_rule/disk_rule.cpp
void disk_rule ( int nr, int nt, double xc, double yc, double rc, double w[], 
  double x[], double y[] )

//****************************************************************************80
//
//  Purpose:
//
//    DISK_RULE computes a quadrature rule for the general disk.
//
//  Discussion:
//
//    The general disk is the region:
//
//      ( x - xc ) ^ 2 + ( y - yc ) ^ 2 <= rc ^ 2.
//
//    The integral I(f) is then approximated by
//
//      S(f) = sum ( 1 <= i <= NT * NR ) W(i) * F ( X(i), Y(i) ).
//
//      Area = pi * RC ^ 2
//
//      Q(f) = Area * S(f)
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    19 March 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NR, the number of points in the radial rule.
//
//    Input, int NT, the number of angles to use.
//
//    Input, double XC, YC, the center of the disk.
//
//    Input, double RC, the radius of the disk.
//
//    Output, double W[NR*NT], the weights for the rule.
//
//    Output, double X[NR*NT], Y[NR*NT], the points for the rule.
//
{
  int i;
  int j;
  double *r01;
  double *t01;
  double *w01;

  w01 = new double[nr];
  r01 = new double[nr];
  t01 = new double[nt];

  disk01_rule ( nr, nt, w01, r01, t01 );
//
//  Recompute the rule for the general circle in terms of X, Y.
//
  for ( j = 0; j < nt; j++ )
  {
    for ( i = 0; i < nr; i++ )
    {
      w[i+j*nr] = w01[i];
      x[i+j*nr] = xc + rc * r01[i] * cos ( t01[j] );
      y[i+j*nr] = yc + rc * r01[i] * sin ( t01[j] );
    }
  }
//
//  Free memory.
//
  delete [] r01;
  delete [] t01;
  delete [] w01;

  return;
}
