File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/ellipse/ellipse.f90
subroutine ellipse_point_near_2d ( r1, r2, p, pn )

!*****************************************************************************80
!
!! ellipse_point_near_2d() finds the nearest point on an ellipse in 2D.
!
!  Discussion:
!
!    An ellipse in standard position has a center at the origin, and
!    axes aligned with the coordinate axes.  Any point P on the ellipse
!    satisfies
!
!      (  P(1) / R1 )^2 + ( P(2) / R2 )^2 == 1
!
!    The nearest point PN on the ellipse has the property that the
!    line from PN to P is normal to the ellipse.  Points on the ellipse
!    can be parameterized by T, to have the form
!
!      ( R1 * cos ( T ), R2 * sin ( T ) ).
!
!    The tangent vector to the ellipse has the form
!
!      ( -R1 * sin ( T ), R2 * cos ( T ) ) 
!
!    At PN, the dot product of this vector with  ( P - PN ) must be
!    zero:
!
!      - R1 * sin ( T ) * ( X - R1 * cos ( T ) )
!      + R2 * cos ( T ) * ( Y - R2 * sin ( T ) ) = 0
!
!    This nonlinear equation for T can be solved by Newton's method.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    26 February 2005
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    real ( kind = rk ) R1, R2, the ellipse parameters.  Normally,
!    these are both positive quantities.  Generally, they are also
!    distinct.
!
!    real ( kind = rk ) P(2), the point.
!
!  Output:
!
!    real ( kind = rk ) PN(2), the point on the ellipse which
!    is closest to P.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: dim_num = 2

  real ( kind = rk ) ct
  real ( kind = rk ) f
  real ( kind = rk ) fp
  integer iteration
  integer, parameter :: iteration_max = 100
  real ( kind = rk ) p(dim_num)
  real ( kind = rk ) pn(dim_num)
  real ( kind = rk ) r1
  real ( kind = rk ) r2
  real ( kind = rk ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = rk ) st
  real ( kind = rk ) t
  real ( kind = rk ) x
  real ( kind = rk ) y

  x = abs ( p(1) )
  y = abs ( p(2) )

  if ( y == 0.0D+00 .and. r1 * r1 - r2 * r2 <= r1 * x ) then

    t = 0.0D+00

  else if ( x == 0.0D+00 .and. r2 * r2 - r1 * r1 <= r2 * y ) then

    t = r8_pi / 2.0D+00

  else

    if ( y == 0.0D+00 ) then
      y = sqrt ( epsilon ( y ) ) * abs ( r2 )
    end if

    if ( x == 0.0D+00 ) then
      x = sqrt ( epsilon ( x ) ) * abs ( r1 )
    end if
!
!  Initial parameter T:
!
    t = atan2 ( y, x )

    iteration = 0

    do

      ct = cos ( t )
      st = sin ( t )

      f = ( x - abs ( r1 ) * ct ) * abs ( r1 ) * st &
        - ( y - abs ( r2 ) * st ) * abs ( r2 ) * ct

      if ( abs ( f ) <= 100.0D+00 * epsilon ( f ) ) then
        exit
      end if

      if ( iteration_max <= iteration ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'ELLIPSE_POINT_NEAR_2D(): Warning!'
        write ( *, '(a)' ) '  Reached iteration limit.'
        write ( *, '(a,f8.6)' ) '  T = ', t
        write ( *, '(a,g14.6)' ) '  F = ', f
        exit
      end if

      iteration = iteration + 1

      fp = r1 * r1 * st * st + r2 * r2 * ct * ct &
         + ( x - abs ( r1 ) * ct ) * abs ( r1 ) * ct &
         + ( y - abs ( r2 ) * st ) * abs ( r2 ) * st

      t = t - f / fp

    end do

  end if
!
!  From the T value, we get the nearest point.
!
  pn(1) = abs ( r1 ) * cos ( t )
  pn(2) = abs ( r2 ) * sin ( t )
!
!  Take care of case where the point was in another quadrant.
!
  pn(1) = sign ( 1.0D+00, p(1) ) * pn(1)
  pn(2) = sign ( 1.0D+00, p(2) ) * pn(2)

  return
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/ellipse/ellipse.cpp
double *ellipse_point_near_2d ( double r1, double r2, double p[2] )

//****************************************************************************80
//
//  Purpose:
//
//    ellipse_point_near_2d() finds the nearest point on an ellipse in 2D.
//
//  Discussion:
//
//    An ellipse in standard position has a center at the origin, and
//    axes aligned with the coordinate axes.  Any point P on the ellipse
//    satisfies
//
//      (  P(1) / R1 )^2 + ( P(2) / R2 )^2 == 1
//
//    The nearest point PN on the ellipse has the property that the
//    line from PN to P is normal to the ellipse.  Points on the ellipse
//    can be parameterized by T, to have the form
//
//      ( R1 * cos ( T ), R2 * sin ( T ) ).
//
//    The tangent vector to the ellipse has the form
//
//      ( -R1 * sin ( T ), R2 * cos ( T ) )
//
//    At PN, the dot product of this vector with  ( P - PN ) must be
//    zero:
//
//      - R1 * sin ( T ) * ( X - R1 * cos ( T ) )
//      + R2 * cos ( T ) * ( Y - R2 * sin ( T ) ) = 0
//
//    This nonlinear equation for T can be solved by Newton's method.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    09 July 2005
//
//  Author:
//
//    John Burkardt
//
//  Input:
//
//    double R1, R2, the ellipse parameters.  Normally,
//    these are both positive quantities.  Generally, they are also
//    distinct.
//
//    double P[2], the point.
//
//  Output:
//
//    double ELLIPSE_POINT_NEAR_2D[2], the point on the ellipse which
//    is closest to P.
//
{
# define DIM_NUM 2

  double ct;
  double f;
  double fp;
  int iteration;
  int iteration_max = 100;
  double r8_pi = 3.141592653589793;
  double *pn;
  double st;
  double t;
  double x;
  double y;

  x = fabs ( p[0] );
  y = fabs ( p[1] );

  if ( y == 0.0 && r1 * r1 - r2 * r2 <= r1 * x )
  {
    t = 0.0;
  }
  else if ( x == 0.0 && r2 * r2 - r1 * r1 <= r2 * y )
  {
    t = r8_pi / 2.0;
  }
  else
  {
    if ( y == 0.0 )
    {
      y = sqrt ( DBL_EPSILON ) * fabs ( r2 );
    }

    if ( x == 0.0 )
    {
      x = sqrt ( DBL_EPSILON ) * fabs ( r1 );
    }
//
//  Initial parameter T:
//
    t = atan2 ( y, x );

    iteration = 0;

    for ( ; ; )
    {
      ct = cos ( t );
      st = sin ( t );

      f = ( x - fabs ( r1 ) * ct ) * fabs ( r1 ) * st
        - ( y - fabs ( r2 ) * st ) * fabs ( r2 ) * ct;

      if ( fabs ( f ) <= 100.0 * DBL_EPSILON )
      {
        break;
      }

      if ( iteration_max <= iteration )
      {
        cout << "\n";
        cout << "ELLIPSE_POINT_NEAR_2D - Warning!\n";
        cout << "  Reached iteration limit.\n";
        cout << "  T = " << t << "\n";
        cout << "  F = " << f << "\n";
        break;
      }

      iteration = iteration + 1;

      fp = r1 * r1 * st * st + r2 * r2 * ct * ct
         + ( x - fabs ( r1 ) * ct ) * fabs ( r1 ) * ct
         + ( y - fabs ( r2 ) * st ) * fabs ( r2 ) * st;

      t = t - f / fp;
    }
  }
//
//  From the T value, we get the nearest point.
//
  pn = new double[DIM_NUM];

  pn[0] = fabs ( r1 ) * cos ( t );
  pn[1] = fabs ( r2 ) * sin ( t );
//
//  Take care of case where the point was in another quadrant.
//
  pn[0] = r8_sign ( p[0] ) * pn[0];
  pn[1] = r8_sign ( p[1] ) * pn[1];

  return pn;
# undef DIM_NUM
}
