File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/ellipse/ellipse.f90
subroutine ellipse_points_arc_2d ( pc, r1, r2, psi, theta1, theta2, n, p )

!*****************************************************************************80
!
!! ellipse_points_arc_2d() returns N points on a tilted elliptical arc in 2D.
!
!  Discussion:
!
!    An ellipse in standard position has a center at the origin, and
!    axes aligned with the coordinate axes.  Any point P on the ellipse
!    satisfies
!
!      (  P(1) / R1 )^2 + ( P(2) / R2 )^2 == 1
!
!    The points are "equally spaced" in the angular sense.  They are
!    not equally spaced along the perimeter of the ellipse.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    03 January 2005
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    real ( kind = rk ) PC(2), the coordinates of the center of
!    the ellipse.
!
!    real ( kind = rk ) R1, R2, the "radius" of the ellipse in the major
!    and minor axis directions.  A circle has these values equal.
!
!    real ( kind = rk ) PSI, the angle that the major axis of the ellipse
!    makes with the X axis.  A value of 0.0 means that the major and
!    minor axes of the ellipse will be the X and Y coordinate axes.
!
!    real ( kind = rk ) THETA1, THETA2, the angular coordinates of
!    the first and last points to be drawn, in radians.  This angle is measured
!    with respect to the (possibly tilted) major axis.
!
!    integer N, the number of points desired.  N must 
!    be at least 1.
!
!  Output:
!
!    real ( kind = rk ) P(2,N), points on the ellipse.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n
  integer, parameter :: dim_num = 2

  real ( kind = rk ) r8_modp
  integer i
  real ( kind = rk ) p(dim_num,n)
  real ( kind = rk ) pc(dim_num)
  real ( kind = rk ) psi
  real ( kind = rk ) r1
  real ( kind = rk ) r2
  real ( kind = rk ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = rk ) theta
  real ( kind = rk ) theta1
  real ( kind = rk ) theta2
  real ( kind = rk ) theta3
!
!  THETA3 is the smallest angle, no less than THETA1, which
!  coincides with THETA2.
!
  theta3 = theta1 + r8_modp ( theta2 - theta1, 2.0D+00 * r8_pi )

  do i = 1, n

    if ( 1 < n ) then
      theta = ( real ( n - i,     kind = rk ) * theta1 &
              + real (     i - 1, kind = rk ) * theta3 ) &
              / real ( n     - 1, kind = rk )
    else
      theta = 0.5D+00 * ( theta1 + theta3 )
    end if

    p(1,i) = pc(1) + r1 * cos ( psi ) * cos ( theta ) &
                   - r2 * sin ( psi ) * sin ( theta )

    p(2,i) = pc(2) + r1 * sin ( psi ) * cos ( theta ) &
                   + r2 * cos ( psi ) * sin ( theta )

  end do

  return
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/ellipse/ellipse.cpp
void ellipse_points_arc_2d ( double pc[2], double r1, double r2, double psi,
  double theta1, double theta2, int n, double p[] )

//****************************************************************************80
//
//  Purpose:
//
//    ellipse_points_arc_2d() returns N points on a tilted elliptical arc in 2D.
//
//  Discussion:
//
//    An ellipse in standard position has a center at the origin, and
//    axes aligned with the coordinate axes.  Any point P on the ellipse
//    satisfies
//
//      pow (  P[0] / R1, 2 ) + pow ( P[1] / R2, 2 ) == 1
//
//    The points are "equally spaced" in the angular sense.  They are
//    not equally spaced along the perimeter of the ellipse.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 July 2005
//
//  Author:
//
//    John Burkardt
//
//  Input:
//
//    double PC[2], the coordinates of the center of the ellipse.
//
//    double R1, R2, the "radius" of the ellipse in the major
//    and minor axis directions.  A circle has these values equal.
//
//    double PSI, the angle that the major axis of the ellipse
//    makes with the X axis.  A value of 0.0 means that the major and
//    minor axes of the ellipse will be the X and Y coordinate axes.
//
//    double THETA1, THETA2, the angular coordinates of the first
//    and last points to be drawn, in radians.  This angle is measured
//    with respect to the (possibly tilted) major axis.
//
//    int N, the number of points desired.  N must be at least 1.
//
//  Output:
//
//    double P[2*N], the coordinates of points on the ellipse.
//
{
  int i;
  double r8_pi = 3.141592653589793;
  double theta;
  double theta3;
//
//  THETA3 is the smallest angle, no less than THETA1, which
//  coincides with THETA2.
//
  theta3 = theta1 + r8_modp ( theta2 - theta1, 2.0 * r8_pi );

  for ( i = 0; i < n; i++ )
  {
    if ( 1 < n )
    {
      theta = ( ( double ) ( n - i - 1 ) * theta1
              + ( double ) (     i     ) * theta3 )
              / ( double ) ( n     - 1 );
    }
    else
    {
      theta = 0.5 * ( theta1 + theta3 );
    }

    p[0+i*2] = pc[0] + r1 * cos ( psi ) * cos ( theta )
                     - r2 * sin ( psi ) * sin ( theta );

    p[1+i*2] = pc[1] + r1 * sin ( psi ) * cos ( theta )
                     + r2 * cos ( psi ) * sin ( theta );

  }

  return;
}
