File: disk01_rule/disk01_rule.f
      subroutine disk01_rule ( nr, nt, w, r, t )

c*********************************************************************72
c
cc DISK01_RULE computes a quadrature rule for the unit disk.
c
c  Discussion:
c
c    The unit disk is the region:
c
c      x * x + y * y <= 1.
c
c    The integral I(f) is then approximated by
c
c      Q(f) = pi * sum ( 1 <= j <= NT ) sum ( 1 <= i <= NR ) 
c        W(i) * F ( R(i) * cos(T(j)), R(i) * sin(T(j)) ).
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    13 March 2014
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer NR, the number of points in the radial rule.
c
c    Input, integer NT, the number of angles to use.
c
c    Output, double precision W(NR), the weights for the rule.
c
c    Output, double precision R(NR), T(NT), the (R,Theta) points for the rule.
c
      implicit none

      integer nr
      integer nt

      integer ir
      integer it
      double precision r(nr)
      double precision r8_pi
      parameter ( r8_pi = 3.141592653589793D+00 )
      double precision t(nt)
      double precision w(nr)
      double precision wr(nr)
      double precision xr(nr)
c
c  Request a Legendre rule for [-1,+1].
c
      call legendre_ek_compute ( nr, xr, wr )
c
c  Shift the rule to [0,1].
c
      do ir = 1, nr
        xr(ir) = ( xr(ir) + 1.0D+00 ) / 2.0D+00
      end do

      do ir = 1, nr
        wr(ir) = wr(ir) / 2.0D+00
      end do
c
c  Compute the disk rule.
c
      do it = 1, nt
        t(it) = 2.0D+00 * r8_pi * dble ( it - 1 ) / dble ( nt )
      end do

      do ir = 1, nr
        w(ir) = wr(ir) / dble ( nt )
        r(ir) = sqrt ( xr(ir) )
      end do

      return
      end

File: res/felippa/people.sc.fsu.edu/~jburkardt/c_src/disk01_rule/disk01_rule.c
void disk01_rule ( int nr, int nt, double w[], double r[], double t[] )

/******************************************************************************/
/*
  Purpose:

    DISK01_RULE computes a quadrature rule for the unit disk.

  Discussion:

    The unit disk is the region:

      x * x + y * y <= 1.

    The integral I(f) is then approximated by

      Q(f) = pi * sum ( 1 <= j <= NT ) sum ( 1 <= i <= NR ) 
        W(i) * F ( R(i) * cos(T(j)), R(i) * sin(T(j)) ).

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    17 March 2014

  Author:

    John Burkardt

  Parameters:

    Input, int NR, the number of points in the radial rule.

    Input, int NT, the number of angles to use.

    Output, double W[NR], the weights for the disk rule.

    Output, double R[NR], T[NT], the (R,Theta) points for the rule.
*/
{
  int ir;
  int it;
  const double r8_pi = 3.141592653589793;
  double *wr;
  double *xr;
/*
  Request a Legendre rule for [-1,+1].
*/
  xr = ( double * ) malloc ( nr * sizeof ( double ) );
  wr = ( double * ) malloc ( nr * sizeof ( double ) );

  legendre_ek_compute ( nr, xr, wr );
/*
  Shift the rule to [0,1].
*/
  for ( ir = 0; ir < nr; ir++ )
  {
    xr[ir] = ( xr[ir] + 1.0 ) / 2.0;
    wr[ir] = wr[ir] / 2.0;
  }
/*
  Compute the disk rule.
*/
  for ( it = 0; it < nt; it++ )
  {
    t[it] = 2.0 * r8_pi * ( double ) ( it  ) / ( double ) ( nt );
  }

  for ( ir = 0; ir < nr; ir++ )
  {
    w[ir] = wr[ir] / ( double ) ( nt );
    r[ir] = sqrt ( xr[ir] );
  }

  free ( wr );
  free ( xr );

  return;
}
