File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/annulus_monte_carlo_test/annulus_monte_carlo_test.f90
program main

!*****************************************************************************80
!
!! annulus_monte_carlo_test() tests annulus_monte_carlo().
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    26 August 2021
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) center(2)
  real ( kind = rk ) r1
  real ( kind = rk ) r2

  call timestamp ( )
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'annulus_monte_carlo_test():'
  write ( *, '(a)' ) '  FORTRAN90 version'
  write ( *, '(a)' ) '  Test annulus_monte_carlo().'

  call annulus_area_test ( )

  center = (/ 0.0_rk, 0.0_rk /)
  r1 = 0.0_rk
  r2 = 1.0_rk
  call annulus_sample_test ( center, r1, r2 )

  center = (/ 0.0_rk, 0.0_rk /)
  r1 = 0.5_rk
  r2 = 1.0_rk
  call annulus_sample_test ( center, r1, r2 )

  center = (/ 1.0_rk, 0.0_rk /)
  r1 = 0.0_rk
  r2 = 1.0_rk
  call annulus_sample_test ( center, r1, r2 )
!
!  Terminate.
!
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'annulus_monte_carlo_test():'
  write ( *, '(a)' ) '  Normal end of execution.'
  write ( *, '(a)' ) ''
  call timestamp ( )

  stop ( 0 )
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/c_src/annulus_monte_carlo_test/annulus_monte_carlo_test.c
int main ( )

/******************************************************************************/
/*
  Purpose:

    annulus_monte_carlo_test() tests annulus_monte_carlo().

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    06 July 2018

  Author:

    John Burkardt
*/
{
  double center[2];
  double r1;
  double r2;

  timestamp ( );
  printf ( "\n" );
  printf ( "annulus_monte_carlo_test():\n" );
  printf ( "  GCC version %d.%d.%d\n", 
    __GNUC__, __GNUC_MINOR__,__GNUC_PATCHLEVEL__ );
  printf ( "  Test annulus_monte_carlo().\n" );

  annulus_area_test ( );

  center[0] = 0.0;
  center[1] = 0.0;
  r1 = 0.0;
  r2 = 1.0;
  annulus_sample_test ( center, r1, r2 );

  center[0] = 1.0;
  center[1] = 0.0;
  r1 = 0.5;
  r2 = 1.0;
  annulus_sample_test ( center, r1, r2 );

  center[0] = 1.0;
  center[1] = 0.0;
  r1 = 0.0;
  r2 = 1.0;
  annulus_sample_test ( center, r1, r2 );
/*
  Terminate.
*/
  printf ( "\n" );
  printf ( "annulus_monte_carlo_test():\n" );
  printf ( "  Normal end of execution.\n" );
  printf ( "\n" );
  timestamp ( );

  return 0;
}
