File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/polygon/polygon.f90
function polygon_is_convex ( n, v )

!*****************************************************************************80
!
!! polygon_is_convex() determines whether a polygon is convex.
!
!  Discussion:
!
!    If the polygon has less than 3 distinct vertices, it is
!    classified as convex degenerate.
!
!    If the polygon "goes around" more than once, it is classified
!    as NOT convex.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    02 May 1999
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Peter Schorn, Frederick Fisher,
!    Testing the Convexity of a Polygon,
!    in Graphics Gems IV, 
!    edited by Paul Heckbert,
!    AP Professional, 1994,
!    T385.G6974.
!
!  Parameters
!
!    integer N, the number of vertices.
!
!    real ( kind = rk ) V(2,N), the coordinates of the vertices 
!    of the polygon.
!
!  Output:
!
!    integer POLYGON_IS_CONVEX:
!    -1, the polygon is not convex;
!     0, the polygon has less than 3 vertices; it is "degenerately" convex;
!     1, the polygon is convex and counter clockwise;
!     2, the polygon is convex and clockwise.
!
!    real ( kind = rk ) V(2,N), duplicate consecutive points have been 
!    deleted, and the vertices have been reordered so that the 
!    lexicographically least point comes first.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = rk ), parameter :: RAD_TO_DEG = 180.0D+00 / r8_pi

  integer n

  real ( kind = rk ) angle
  integer, parameter :: CONVEX_CCW = 1
  integer, parameter :: CONVEX_CW = 2
  real ( kind = rk ) cross
  integer, parameter :: DEGENERATE_CONVEX = 0
  real ( kind = rk ) dot
  real ( kind = rk ) exterior_total
  integer i
  integer ip1
  integer ip2
  integer, parameter :: NOT_CONVEX = -1
  integer polygon_is_convex
  real ( kind = rk ) sense
  real ( kind = rk ), parameter :: tol = 1.0D+00
  real ( kind = rk ) v(2,n)

  exterior_total = 0.0D+00
!
!  If there are not at least 3 distinct vertices, we are done.
!
  if ( n < 3 ) then
    polygon_is_convex = DEGENERATE_CONVEX
    return
  end if

  sense = 0.0D+00
!
!  Consider each polygonal vertex I.
!
  do i = 1, n

    ip1 = i + 1
    if ( n < ip1 ) then
      ip1 = ip1 - n
    end if

    ip2 = i + 2
    if ( n < ip2 ) then
      ip2 = ip2 - n
    end if

    dot =   ( v(1,ip2) - v(1,ip1) ) * ( v(1,i) - v(1,ip1) ) &
          + ( v(2,ip2) - v(2,ip1) ) * ( v(2,i) - v(2,ip1) )

    cross =   ( v(1,ip2) - v(1,ip1) ) * ( v(2,i) - v(2,ip1) ) &
            - ( v(1,i)   - v(1,ip1) ) * ( v(2,ip2) - v(2,ip1) )

    angle = atan2 ( cross, dot )
!
!  See if the turn defined by this vertex is our first indication of
!  the "sense" of the polygon, or if it disagrees with the previously
!  defined sense.
!
    if ( sense == 0.0D+00 ) then

      if ( angle < 0.0D+00 ) then
        sense = -1.0D+00
      else if ( 0.0D+00 < angle ) then
        sense = +1.0D+00
      end if

    else if ( sense == 1.0D+00 ) then

      if ( angle < 0.0D+00 ) then
        polygon_is_convex = NOT_CONVEX
        return
      end if

    else if ( sense == -1.0D+00 ) then

      if ( 0.0D+00 < angle ) then
        polygon_is_convex = NOT_CONVEX
        return
      end if

    end if
!
!  If the exterior total is greater than 360, then the polygon is
!  going around again.
!
    angle = atan2 ( -cross, -dot )

    exterior_total = exterior_total + angle

    if ( 360.0D+00 + tol < abs ( exterior_total ) * RAD_TO_DEG ) then
      polygon_is_convex = NOT_CONVEX
      return
    end if

  end do

  if ( sense == +1.0D+00 ) then
    polygon_is_convex = CONVEX_CCW
  else if ( sense == -1.0D+00 ) then
    polygon_is_convex = CONVEX_CW
  end if

  return
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/polygon/polygon.cpp
int polygon_is_convex ( int n, double v[] )

//****************************************************************************80
//
//  Purpose:
//
//    polygon_is_convex() determines whether a polygon is convex in 2D.
//
//  Discussion:
//
//    If the polygon has less than 3 distinct vertices, it is
//    classified as convex degenerate.
//
//    If the polygon "goes around" more than once, it is classified
//    as NOT convex.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    03 July 2005
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Peter Schorn, Frederick Fisher,
//    Testing the Convexity of a Polygon,
//    Graphics Gems IV,
//    edited by Paul Heckbert,
//    AP Professsional, 1994, T385.G6974.
//
//  Parameters
//
//    int N, the number of vertices.
//
//    double V[2*N], the coordinates of the vertices of the
//    polygon.  
//
//  Output:
//
//    int POLYGON_IS_CONVEX:
//    -1, the polygon is not convex;
//     0, the polygon has less than 3 vertices; it is "degenerately" convex;
//     1, the polygon is convex and counter clockwise;
//     2, the polygon is convex and clockwise.
//
//    double V[2*N], duplicate consecutive points have been deleted,
//    and the vertices have been reordered so that the lexicographically
//    least point comes first.
//
{
# define NOT_CONVEX         -1
# define DEGENERATE_CONVEX   0
# define CONVEX_CCW          1
# define CONVEX_CW           2

  double angle;
  double cross;
  double dot;
  double exterior_total;
  int i;
  int ip1;
  int ip2;
  double sense;
  double TOL = 1.0;
  int value = 0;

  exterior_total = 0.0;
//
//  If there are not at least 3 distinct vertices, we are done.
//
  if ( n < 3 )
  {
    return DEGENERATE_CONVEX;
  }

  sense = 0.0;
//
//  Consider each polygonal vertex I.
//
  for ( i = 0; i < n; i++ )
  {
    ip1 = i4_wrap ( i + 1, 0, n-1 );
    ip2 = i4_wrap ( i + 2, 0, n-1 );

    dot =   ( v[0+ip2*2] - v[0+ip1*2] ) * ( v[0+i*2] - v[0+ip1*2] )
          + ( v[1+ip2*2] - v[1+ip1*2] ) * ( v[1+i*2] - v[1+ip1*2] );

    cross =   ( v[0+ip2*2] - v[0+ip1*2] ) * ( v[1+i*2]   - v[1+ip1*2] )
            - ( v[0+i*2]   - v[0+ip1*2] ) * ( v[1+ip2*2] - v[1+ip1*2] );

    angle = atan2 ( cross, dot );
//
//  See if the turn defined by this vertex is our first indication of
//  the "sense" of the polygon, or if it disagrees with the previously
//  defined sense.
//
    if ( sense == 0.0 )
    {
      if ( angle < 0.0 )
      {
        sense = -1.0;
      }
      else if ( 0.0 < angle )
      {
        sense = +1.0;
      }
    }
    else if ( sense == 1.0 )
    {
      if ( angle < 0.0 )
      {
        return NOT_CONVEX;
      }
    }
    else if ( sense == -1.0 )
    {
      if ( 0.0 < angle )
      {
        return NOT_CONVEX;
      }
    }
//
//  If the exterior total is greater than 360, then the polygon is
//  going around again.
//
    angle = atan2 ( -cross, -dot );

    exterior_total = exterior_total + angle;

    if ( 360.0 + TOL < r8_degrees ( fabs ( exterior_total ) ) )
    {
      return NOT_CONVEX;
    }

  }

  if ( sense == +1.0 )
  {
    value = CONVEX_CCW;
  }
  else if ( sense == -1.0 )
  {
    value = CONVEX_CW;
  }
  return value;

# undef NOT_CONVEX
# undef DEGENERATE_CONVEX
# undef CONVEX_CCW
# undef CONVEX_CW
}
