File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/polygon/polygon.f90
subroutine polygon_point_dist ( n, v, p, dist )

!*****************************************************************************80
!
!! polygon_point_dist(): distance ( polygon, point ).
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    28 February 2005
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    integer N, the number of vertices.
!
!    real ( kind = rk ) V(2,N), the triangle vertices.
!
!    real ( kind = rk ) P(2), the point to be checked.
!
!  Output:
!
!    real ( kind = rk ) DIST, the distance from the point to the
!    polygon.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) dist
  real ( kind = rk ) dist2
  integer i4_wrap
  integer j
  integer jp1
  real ( kind = rk ) p(2)
  real ( kind = rk ) v(2,n)
!
!  Find the distance to each of the line segments.
!
  dist = huge ( dist )

  do j = 1, n

    jp1 = i4_wrap ( j+1, 1, n )

    call segment_point_dist ( v(1:2,j), v(1:2,jp1), p, dist2 )

    if ( dist2 < dist ) then
      dist = dist2
    end if

  end do

  return
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/polygon/polygon.cpp
double polygon_point_dist ( int n, double v[], double p[] )

//****************************************************************************80
//
//  Purpose:
//
//    polygon_point_dist(): distance ( polygon, point ).
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    07 May 2014
//
//  Author:
//
//    John Burkardt
//
//  Input:
//
//    int N, the number of vertices.
//
//    double V[2*N], the triangle vertices.
//
//    double P[2], the point to be checked.
//
//  Output:
//
//    double POLYGON_POINT_DIST, the distance from the point to the
//    polygon.
//
{
  double dist;
  double dist2;
  int j;
  int jp1;
//
//  Find the distance to each of the line segments.
//
  dist = HUGE_VAL;

  for ( j = 0; j < n; j++ )
  {
    jp1 = i4_wrap ( j+1, 0, n - 1 );

    dist2 = segment_point_dist ( v+j*2, v+jp1*2, p );

    if ( dist2 < dist )
    {
      dist = dist2;
    }
  }

  return dist;
}
