File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/polygon/polygon.f90
function diagonal ( im1, ip1, n, prev, next, x, y )

!*****************************************************************************80
!
!! diagonal(): VERTEX(IM1) to VERTEX(IP1) is a proper internal diagonal.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 May 2014
!
!  Author:
!
!    Original C version by Joseph ORourke.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Joseph ORourke,
!    Computational Geometry in C,
!    Cambridge, 1998,
!    ISBN: 0521649765,
!    LC: QA448.D38.
!
!  Input:
!
!    integer IM1, IP1, the indices of two vertices.
!
!    integer N, the number of vertices.
!
!    integer PREV(N), the previous neighbor of each vertex.
!
!    integer NEXT(N), the next neighbor of each vertex.
!
!    real ( kind = rk ) X(N), Y(N), the coordinates of each vertex.
!
!  Output:
!
!    logical DIAGONAL, the value of the test.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  logical diagonal
  logical diagonalie
  integer im1
  logical in_cone
  integer ip1
  integer next(n)
  integer prev(n)
  logical value1
  logical value2
  logical value3
  real ( kind = rk ) x(n)
  real ( kind = rk ) y(n)

  value1 = in_cone ( im1, ip1, n, prev, next, x, y )
  value2 = in_cone ( ip1, im1, n, prev, next, x, y )
  value3 = diagonalie ( im1, ip1, n, next, x, y )

  diagonal = ( value1 .and. value2 .and. value3 )

  return
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/polygon/polygon.cpp
bool diagonal ( int im1, int ip1, int n, int prev[], int next[], double x[], 
  double y[] )

//****************************************************************************80
//
//  Purpose:
//
//    diagonal(): VERTEX(IM1) to VERTEX(IP1) is a proper internal diagonal.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 May 2014
//
//  Author:
//
//    Original C version by Joseph ORourke.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Joseph ORourke,
//    Computational Geometry in C,
//    Cambridge, 1998,
//    ISBN: 0521649765,
//    LC: QA448.D38.
//
//  Input:
//
//    int IM1, IP1, the indices of two vertices.
//
//    int N, the number of vertices.
//
//    int PREV[N], the previous neighbor of each vertex.
//
//    int NEXT[N], the next neighbor of each vertex.
//
//    double X[N], Y[N], the coordinates of each vertex.
//
//  Output:
//
//    bool DIAGONAL, the value of the test.
//
{
  bool value;
  bool value1;
  bool value2;
  bool value3;

  value1 = in_cone ( im1, ip1, n, prev, next, x, y );
  value2 = in_cone ( ip1, im1, n, prev, next, x, y );
  value3 = diagonalie ( im1, ip1, n, next, x, y );

  value = ( value1 && value2 && value3 );

  return value;
}
