File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/polygon/polygon.f90
subroutine polygon_perimeter_quad ( n, v, hmax, f, value )

!*****************************************************************************80
!
!! polygon_perimeter_quad() estimates an integral over the perimeter of a polygon.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    19 October 2015
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    integer N, the number of vertices of the polygon.
!
!    real ( kind = rk ) V(2,N), the vertices.
!
!    real ( kind = rk ) HMAX, the maximum length of a quadrature interval.
!
!    real ( kind = rk ), external F ( X, Y ), a function whose integral 
!    over the perimeter is desired.
!
!  Output:
!
!    real ( kind = rk ) VALUE, the estimated integral.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) dxy
  real ( kind = rk ), external :: f
  real ( kind = rk ) fxy
  real ( kind = rk ) hmax
  integer i
  integer i4_wrap
  integer ip1
  integer j
  real ( kind = rk ) l
  integer m
  real ( kind = rk ) v(2,n)
  real ( kind = rk ) value
  real ( kind = rk ) x
  real ( kind = rk ) y

  value = 0.0D+00

  do i = 1, n

    ip1 = i4_wrap ( i + 1, 1, n )
    l = sqrt ( ( v(1,ip1) - v(1,i) ) ** 2 + ( v(2,ip1) - v(2,i) ) ** 2 )
    m = ceiling ( l / hmax )
    dxy = l / real ( m, kind = rk )

    do j = 1, 2 * m - 1, 2
      x = ( real ( 2 * m - j, kind = rk ) * v(1,i) &
          + real (         j, kind = rk ) * v(1,ip1) ) &
          / real ( 2 * m,     kind = rk )
      y = ( real ( 2 * m - j, kind = rk ) * v(2,i) &
          + real (         j, kind = rk ) * v(2,ip1) ) &
          / real ( 2 * m,     kind = rk )
      fxy = f ( x, y )
      value = value + fxy * dxy
    end do

  end do

  return
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/polygon/polygon.cpp
double polygon_perimeter_quad ( int n, double v[], double hmax, 
  double f ( double x, double y ) )

//****************************************************************************80
//
//  Purpose:
//
//    polygon_perimeter_quad() estimates an integral over the perimeter of a polygon.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    20 October 2015
//
//  Author:
//
//    John Burkardt
//
//  Input:
//
//    int N, the number of vertices of the polygon.
//
//    double V(2,N), the vertices.
//
//    double HMAX, the maximum length of a quadrature interval.
//
//    double F ( double X, double Y ), a function whose integral 
//    over the perimeter is desired.
//
//  Output:
//
//    double POLYGON_PERIMETER_QUAD, the estimated integral.
//
{
  double dxy;
  double fxy;
  int i;
  int ip1;
  int j;
  double l;
  int m;
  double value;
  double x;
  double y;

  value = 0.0;

  for ( i = 0; i < n; i++ )
  {
    ip1 = i4_wrap ( i + 1, 0, n - 1 );
    l = sqrt ( pow ( v[0+ip1*2] - v[0+i*2], 2 ) + pow ( v[1+ip1*2] - v[1+i*2], 2 ) );
    m = i4_ceiling ( l / hmax );
    dxy = l / ( double ) ( m );

    for ( j = 1; j <= 2 * m - 1; j = j + 2 )
    {
      x = ( ( double ) ( 2 * m - j ) * v[0+i*2] 
          + ( double ) (         j ) * v[0+ip1*2] ) 
          / ( double ) ( 2 * m     );
      y = ( ( double ) ( 2 * m - j ) * v[1+i*2] 
          + ( double ) (         j ) * v[1+ip1*2] ) 
          / ( double ) ( 2 * m     );
      fxy = f ( x, y );
      value = value + fxy * dxy;
    }
  }

  return value;
}
