File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/polygon/polygon.f90
subroutine polygon_point_near ( n, v, p, pn, dist )

!*****************************************************************************80
!
!! polygon_point_near() computes the nearest point on a polygon.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    28 February 2005
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    real ( kind = rk ) V(2,N), the polygon vertices.
!
!    real ( kind = rk ) P(2), the point whose nearest polygon point
!    is to be determined.
!
!  Output:
!
!    real ( kind = rk ) PN(2), the nearest point to P.
!
!    real ( kind = rk ) DIST, the distance from the point to the
!    polygon.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) dist
  real ( kind = rk ) dist2
  integer i4_wrap
  integer j
  integer jp1
  real ( kind = rk ) p(2)
  real ( kind = rk ) pn(2)
  real ( kind = rk ) pn2(2)
  real ( kind = rk ) tval
  real ( kind = rk ) v(2,n)
!
!  Find the distance to each of the line segments that make up the edges
!  of the polygon.
!
  dist = huge ( dist )
  pn(1:2) = 0.0D+00

  do j = 1, n

    jp1 = i4_wrap ( j+1, 1, n )

    call segment_point_near ( v(1:2,j), v(1:2,jp1), p, &
      pn2, dist2, tval )

    if ( dist2 < dist ) then
      dist = dist2
      pn(1:2) = pn2(1:2)
    end if

  end do

  return
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/polygon/polygon.cpp
double *polygon_point_near ( int n, double v[], double p[] )

//****************************************************************************80
//
//  Purpose:
//
//    polygon_point_near() computes the nearest point on a polygon.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    28 February 2005
//
//  Author:
//
//    John Burkardt
//
//  Input:
//
//    int N, the number of vertices.
//
//    double V[2*N], the polygon vertices.
//
//    double P[2], the point whose nearest polygon point
//    is to be determined.
//
//  Output:
//
//    double POLYGON_POINT_NEAR[2], the nearest point to P.
//
{
  double dist;
  double dist2;
  int j;
  int jp1;
  double *pn;
  double *pn2;
//
//  Find the distance to each of the line segments that make up the edges
//  of the polygon.
//
  dist = HUGE_VAL;

  pn = new double[2];
  pn[0] = 0.0;
  pn[1] = 0.0;

  for ( j = 0; j < n; j++ )
  {
    jp1 = i4_wrap ( j+1, 0, n - 1 );

    pn2 = segment_point_near ( v+j*2, v+jp1*2, p );

    dist2 = sqrt ( pow ( pn2[0] - p[0], 2 ) + pow ( pn2[1] - p[1], 2 ) );

    if ( dist2 < dist )
    {
      dist = dist2;
      pn[0] = pn2[0];
      pn[1] = pn2[1];
    }
    delete [] pn2;
  }

  return pn;
}
