File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/polygon/polygon.f90
subroutine polygon_data_inrad ( n, radin, area, radout, side )

!*****************************************************************************80
!
!! polygon_data_inrad() determines polygonal data from its inner radius.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    09 September 2003
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    integer N, the number of sides of the polygon.
!    N must be at least 3.
!
!    real ( kind = rk ) RADIN, the inner radius of the polygon, that is,
!    the radius of the largest circle that can be inscribed within
!    the polygon.
!
!  Output:
!
!    real ( kind = rk ) AREA, the area of the regular polygon.
!
!    real ( kind = rk ) RADOUT, the outer radius of the polygon, that is,
!    the radius of the smallest circle that can be described about
!    the polygon.
!
!    real ( kind = rk ) SIDE, the length of one side of the polygon.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) angle
  real ( kind = rk ) area
  integer n
  real ( kind = rk ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = rk ) radin
  real ( kind = rk ) radout
  real ( kind = rk ) side

  if ( n < 3 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'polygon_data_inrad(): Fatal error!'
    write ( *, '(a)' ) '  Input value of N must be at least 3'
    write ( *, '(a,i8)' ) '  but your input value was N = ', n
    stop 1
  end if

  angle = r8_pi / real ( n, kind = rk )
  area = real ( n, kind = rk ) * radin * radin * tan ( angle )
  side = 2.0D+00 * radin * tan ( angle )
  radout = 0.5D+00 * side / sin ( angle )

  return
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/polygon/polygon.cpp
void polygon_data_inrad ( int n, double radin, double &area, double &radout, 
  double &side )

//****************************************************************************80
//
//  Purpose:
//
//    polygon_data_inrad() determines polygonal data from its inner radius.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    21 May 2010
//
//  Author:
//
//    John Burkardt
//
//  Input:
//
//    int N, the number of sides of the polygon.
//    N must be at least 3.
//
//    double RADIN, the inner radius of the polygon, that is,
//    the radius of the largest circle that can be inscribed within
//    the polygon.
//
//  Output:
//
//    double &AREA, the area of the regular polygon.
//
//    double &RADOUT, the outer radius of the polygon, that is,
//    the radius of the smallest circle that can be described about
//    the polygon.
//
//    double &SIDE, the length of one side of the polygon.
//
{
  double angle;
  const double r8_pi = 3.141592653589793;

  if ( n < 3 )
  {
    cerr << "\n";
    cerr << "polygon_data_inrad(): Fatal error!\n";
    cerr << "  Input value of N must be at least 3,\n";
    cerr << "  but your input value was N = " << n << "\n";
    exit ( 1 );
  }

  angle = r8_pi / ( ( double ) n );
  area = ( ( double ) n ) * radin * radin * tan ( angle );
  side = 2.0 * radin * tan ( angle );
  radout = 0.5 * ( side ) / sin ( angle );

  return;
}
