File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/polygon/polygon.f90
subroutine polygon_angles ( n, v, angle )

!*****************************************************************************80
!
!! polygon_angles() computes the interior angles of a polygon.
!
!  Discussion:
!
!    The vertices should be listed in counter clockwise order.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    14 March 2006
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    integer N, the number of vertices of the polygon.
!
!    real ( kind = rk ) V(2,N), the vertices.
!
!  Output:
!
!    real ( kind = rk ) ANGLE(N), the angles of the polygon,
!    in radians.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) angle(n)
  real ( kind = rk ) angle_rad
  integer i
  integer i4_wrap
  integer im1
  integer ip1
  real ( kind = rk ) v(2,n)

  if ( n < 3 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'polygon_angles(): Fatal error!'
    write ( *, '(a)' ) '  The number of vertices must be at least 3.'
    write ( *, '(a,i8)' ) '  The input value of N = ', n
    stop 1
  end if
 
  do i = 1, n

    im1 = i4_wrap ( i - 1, 1, n )
    ip1 = i4_wrap ( i + 1, 1, n )

    angle(i) = angle_rad ( v(1:2,im1), v(1:2,i), v(1:2,ip1) )

  end do

  return
end

File: res/felippa/people.sc.fsu.edu/~jburkardt/cpp_src/polygon/polygon.cpp
double *polygon_angles ( int n, double v[] )

//****************************************************************************80
//
//  Purpose:
//
//    polygon_angles() computes the interior angles of a polygon.
//
//  Discussion:
//
//    The vertices should be listed in counter clockwise order.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    14 March 2006
//
//  Author:
//
//    John Burkardt
//
//  Input:
//
//    int N, the number of vertices of the polygon.
//
//    double V[2*N], the vertices.
//
//  Output:
//
//    double POLYGON_ANGLES[N], the angles of the polygon, in radians.
//
{
  double *angle;
  int i;
  int im1;
  int ip1;

  if ( n < 1 )
  {
    return NULL;
  }

  angle = new double[n];

  if ( n <= 2 )
  {
    for ( i = 0; i < n; i++ )
    {
      angle[i] = 0.0;
    }
    return angle;
  }

  for ( i = 0; i < n; i++ )
  {
    im1 = i4_wrap ( i - 1, 0, n-1 );
    ip1 = i4_wrap ( i + 1, 0, n-1 );

    angle[i] = angle_rad ( v+im1*2, v+i*2, v+ip1*2 );
  }

  return angle;
}
